<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>KrishiBondhon</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="manifest" href="manifest.json" />
</head>
<body>
  <header>
    <h1>🌱 কৃষি-বন্ধন</h1>
  </header>

  <main>
    <nav class="nav-buttons">
      <button onclick="navigate('home')">🏠 হোম</button>
      <button onclick="navigate('diagnose')">📷 রোগ নির্ণয়</button>
      <button onclick="navigate('activity')">📝 কার্যকলাপ</button>
      <button onclick="navigate('guidance')">🌾 নির্দেশিকা</button>
    </nav>

    <section id="page-content">
      <h2>স্বাগতম!</h2>
      <p>একটি অপশন বেছে নিন বা উপরের মেনু ব্যবহার করুন।</p>
    </section>
  </main>

  <footer>
    <p>© 2025 KrishiBondhon. সর্বস্বত্ব সংরক্ষিত।</p>
  </footer>

  <script src="app.js"></script>
</body>
</html>
